
server {
#SSL/TLS Configuration
listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	server_name iantar.42.fr;
	index file.php;
        location /
        {
			try_files $uri $uri/ =405;
			# autoindex on;
		}
        location ~ \.php$ # for all requests php
        {	
				# root /var/www/html;
                include fastcgi_params;                
                # fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
				fastcgi_index file.php;
                # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;	
				# include /etc/nginx/snippets/fastcgi-php.conf;
	        # fastcgi_pass wordpress:9000;# how we send php request over port 9000
		}
}

