
server {

listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	server_name iantar.42.fr;
	index index.php;
        location /
        {
			try_files $uri $uri/ =405;
			# autoindex on;
		}
		# Pass PHP scripts to FastCGI server
        location ~ \.php$ # for all requests php
        {	
                # include fastcgi_params;                
                fastcgi_pass wordpress:9000;
                # fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;	
				include /etc/nginx/snippets/fastcgi-php.conf;
		}
}
