[www]

;prefix = /path/to/pools/$pool
listen = 0.0.0.0:9000
clear_env = yes


user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data



pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

# clear_env bool
# Clear environment in FPM workers.
#  Prevents arbitrary environment 
#  variables from reaching FPM worker
#   processes by clearing the environment
#    in workers before env vars specified
#     in this pool configuration are added.
#      Default value: Yes.